server.port=3001
#------------------------------------------------
#    H2 DATABASE CONFIGURATION
#------------------------------------------------
spring.datasource.url=jdbc:h2:~/Documents/dumpDB;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-------------------------------------------------
#     PROJECT PARAMETERS
#-------------------------------------------------
invoice.start.number=100
pdf.storage=~/Documents/unison-
GST=0.07
invoice.start.num=1